name: my_env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cloudpickle=1.3.0=py_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36_0
  - cytoolz=0.10.1=py36h7b6447c_0
  - dask-core=2.10.1=py_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.1=py_0
  - expat=2.2.6=he6710b0_0
  - faiss-gpu=1.6.1=py36h1a5d453_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - imageio=2.6.1=py36_0
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py36he6710b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.4=py_0
  - ninja=1.9.0=py36hfd86e86_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_4
  - pandas=1.0.1=py36h0573a6f_0
  - pcre=8.43=he6710b0_0
  - pillow=7.0.0=py36hb39fc2d_0
  - pip=20.0.2=py36_1
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py36h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - scikit-image=0.16.2=py36h0573a6f_0
  - scikit-learn=0.22.1=py36hd81dba3_0
  - setuptools=45.2.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py36h7b6447c_3
  - tqdm=4.42.1=py_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - backcall==0.1.0
    - d4rl==1.0
    - fasteners==0.15
    - gym==0.15.7
    - h5py==2.9.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - joblib==0.14.0
    - matplotlib==3.1.1
    - mjrl==1.0.0
    - monotonic==1.5
    - mpi4py==3.0.2
    - mujoco-py==2.0.2.7
    - munch==2.5.0
    - numpy==1.17.5
    - opt-einsum==3.2.0
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.4
    - ptyprocess==0.6.0
    - pyglet==1.5.0
    - pygments==2.6.1
    - pyro-api==0.1.1
    - pyro-ppl==1.3.0
    - scipy==1.1.0
    - seaborn==0.8.1
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - torch==1.5.0
    - torchvision==0.6.0
    - traitlets==4.3.3
    - wandb==0.8.36
    - wcwidth==0.1.8
    - xmltodict==0.12.0
prefix: /h/sinhasam/Karsten/software/miniconda3/envs/my_env

